<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resumé</title>
  <style>
    :root {
      --blue: #4483d9;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-weight: 200;
    }

    div#app {}

    @media print {
      body {
        width: 98%;
        margin: 1%;
        font-size: 10px;
      }
    }

    header {
      text-align: right;
      border-bottom: 0.5em solid #4483d9;
      padding-bottom: 0.5em;
    }

    header a {
      text-decoration: none;
    }

    section {
      width: 100%;
      border-bottom: 1px solid #4483d9;
    }

    section:last-child {
      border: none;
    }

    #skill-container {
      position: relative;
      overflow: hidden;
      clear: after;
    }

    .skill {
      width: 48%;
      padding: 0.5em 0.25em;
      float: left;
      display: block;
    }

    .skill:after {
      clear: left;
    }

    .header1 {
      font-size: 1.5em;
      margin: 0.25em 0;
    }

    .header2 {
      font-size: 1.25em;
      color: #4483d9;
      font-weight: 400;
      margin: 0.25em 0;
    }

    .time {
      font-style: italic;
      float: right;
      font-weight: 100;
    }

    .label {
      font-weight: bold;
      font-size: 1.1em;
    }
  </style>
</head>

<body>
  <div id="app">
    <header>
      <div id="left">Joe Cormier</div>
      <div id="right"><a href="mailto:jncormier24@gmail.com">jncormier24@gmail.com</a></div>
    </header>
    <div id="content">
      <section id="work">
        <h2 class="header2">Work Experience</h2>
        <section id="mainstay">
          <h1 class="header1">Mainstay Technologies - Software Engineer<span class="time">2013 - Present</span></h1>
          <p>Tools Used: Azure, PHP, Laravel, Wordpress, Javascript, Nodejs, Vue, jQuery, Bootstrap, Bulma, Tailwindcss, MySQL, MsSQL, Python, Bash,
            Powershell, LabTech, Git.</p>
          <ul>
            <li>
              Investigated and implemented Azure Sentinel as part of the Research and Development team. The implementation of this tool provides a single resource offering for our clients for Information Security Monitoring and Alerting across all of their users, devices, and services.
            </li>
            <li>
              Architect of project management and invoicing app for an Environmental Engineering firm. The tool brings their technology
              stack ahead 12 years, and will allow them to access their data from the web.
            </li>
            <li>
              Architect of security and training application that provides our customers a tool to track employee training progress and
              see progression of security metrics.
            </li>
            <li>
                Lead a cross functional team to research new RMM tools for the company, to replace current solution. New
              solution will increase visibility into managed clients and provide team with at least a 10 percent productivity
              increase.
            </li>
            <li>Consult with web clients on better ways to enhance their web presence and website.</li>
            <li>Consult with clients to create proposals and scopes for custom projects and websites.</li>
            <li>Develop custom websites and applications.</li>
            <li>Maintain and develop in-house PHP framework.</li>
          </ul>
        </section>
        <section id="plymouth">
          <h1 class="header1">Plymouth State University - MIS - Junior Developer<span class="time">2012 - 2013</span></h1>
          <p>Tools Used: PHP, Wordpress, Javascript, jQuery, MySQL, MsSQL, Bash, Git.</p>
          <ul>
            <li>Work through support cases with team lead.</li>
            <li>Develop solutions to support cases, and work with team lead to integrate solutions into project code base.</li>
          </ul>
        </section>
        <section id="fidelity">
          <h1 class="header1">Fidelity Investments - Technical Intern <span class="time">2012</span></h1>
          <p>Tools Used: Bash, Javascript, jQuery.</p>
          <ul>
            <li>Research the Apache Tomcat server software and create a clear upgrade path for current Tomcat version.</li>
            <li>
              Developed a proof of concept data tracking tool using HTML5, CSS3, jQuery, AJAX, and SOAP to replace desktop program with
              at leaset a 10 percent increase in efficiancy</li>
          </ul>
        </section>
        <!-- <section id="debris">
          <h1 class="header1">Debris Publishing - Junior Developer<span class="time">2012</span></h1>
          <p>Tools Used: PHP, Javascript, jQuery, Objective-C, SmallTalk.</p>
          <ul>
            <li>Work with CTO to create concept for Financial calculator on the Web.</li>
            <li>Work to move concept for web based Financial Caluclator to iOS.</li>
          </ul> -->
        </section>
      </section>
      <section id="academics">
        <h2 class="header2">Education / Degrees</h2>
        <h1 class="header1">Plymouth State University - BS Mathematics <span class="time">2013</span></h1>
        <h1 class="header1">Plymouth State University - BS Computer Science <span class="time">2013</span></h1>
      </section>
      <section id="skills">
        <h2 class="header2">Skills</h2>
        <div id="skill-container">
          <div class="skill">
            <div class="label">Certifications</div>
            Azure Developer Associate (AZ203)
          </div>
          <div class="skill">
            <div class="label">Javascript</div>Nodejs, Vue, React, Node, jQuery
          </div>
          <div class="skill">
            <div class="label">PHP</div>Laravel, Wordpress, Joomla, Custom Framework
          </div>
          <div class="skill">
            <div class="label">CSS</div>Bootstrap, Bulma, Tailwindcss
          </div>
          <div class="skill">
            <div class="label">SQL</div>MySQL, MSSQL, KQL
          </div>
          <div class="skill">
            <div class="label">MISC</div>Azure Sentinel, Linux Mangement, Windows Management, Bash Scripting, Powershell Scripting, Python Scripting, Java, Ruby, Connectwise Automate, Connectwise Manage, Ansible, Logstash.
          </div>
        </div>
      </section>
      <section id="interests">
        <h2 class="header2">Interests</h2>
        <p>
          I strongly believe in learning for the sake of knowledge, and try to learn as much as I can about anything that interests
          me. The best weekends are spent learning a new techology stack, new music for guitar, or improving my golf game.
          When I am not working I enjoy spending time with my fiance, friends, and family.
        </p>
      </section>
    </div>
    <footer>
      <div id="left"></div>
      <div id="right"></div>
    </footer>
  </div>
</body>

</html>